<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robotic industrial dynamic arm\Scripts\RoboticArm.cs">
    <Files>
      <File FileName="Assets\Robotic industrial dynamic arm\Scripts\RoboticArm.cs" Line="102" Column="123" />
      <File FileName="Assets\Robotic industrial dynamic arm\Scripts\TCPServer.cs" Line="33" Column="10" />
      <File FileName="Assets\Robotic industrial dynamic arm\Scripts\TCPMessageScanner.cs" Line="1" Column="1" />
      <File FileName="Assets\Robotic industrial dynamic arm\Scripts\TCPMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Robotic industrial dynamic arm\Scripts\Experiment.cs" Line="41" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>